id: template_chat_flow
name: Template Chat Flow
inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    default: Determine the number of ways to arrange the letters of the word MADAM.
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${chat.output}
    is_chat_output: true
nodes:
- name: chat
  use_variants: true
node_variants:
  chat:
    default_variant_id: variant_0
    variants:
      variant_0:
        node:
          type: llm
          source:
            type: code
            path: chat.jinja2
          inputs:
            temperature: 0
            top_p: 1
            max_tokens: 256
            presence_penalty: 0
            frequency_penalty: 0
            chat_history: ${inputs.chat_history}
            question: ${inputs.question}
            model: gpt-4
          connection: open_ai_connection
          api: chat
          module: promptflow.tools.openai
      variant_1:
        node:
          type: llm
          source:
            type: code
            path: chat__variant_1.jinja2
          inputs:
            temperature: 0
            top_p: 1
            max_tokens: 256
            presence_penalty: 0
            frequency_penalty: 0
            chat_history: ${inputs.chat_history}
            question: ${inputs.question}
            model: gpt-4
          connection: open_ai_connection
          api: chat
          module: promptflow.tools.openai
      variant_2:
        node:
          type: llm
          source:
            type: code
            path: chat__variant_2.jinja2
          inputs:
            temperature: 0
            top_p: 1
            max_tokens: 256
            presence_penalty: 0
            frequency_penalty: 0
            chat_history: ${inputs.chat_history}
            question: ${inputs.question}
            model: gpt-4
          connection: open_ai_connection
          api: chat
          module: promptflow.tools.openai
