# promptflow

./: .cspell.json  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION_SUMMARY.md  LOL.txt  README.md  SUPPORT.md  abc.ps1  coverage_html.js  cspell.json  d_2643392149bea4d8___init___py.html  d_26f7aef8246d830f___init___py.html  d_6c46942e6f3a8be8___init___py.html  d_6c46942e6f3a8be8__errors_py.html  d_6c46942e6f3a8be8_cache_manager_py.html  d_6c46942e6f3a8be8_connection_manager_py.html  d_6c46942e6f3a8be8_flow_execution_context_py.html  d_6c46942e6f3a8be8_generator_proxy_py.html  d_6c46942e6f3a8be8_log_manager_py.html  d_6c46942e6f3a8be8_metric_logger_py.html  d_6c46942e6f3a8be8_openai_injector_py.html  d_6c46942e6f3a8be8_operation_context_py.html  d_6c46942e6f3a8be8_run_tracker_py.html  d_6c46942e6f3a8be8_thread_local_singleton_py.html  d_6c46942e6f3a8be8_tool_meta_generator_py.html  d_6c46942e6f3a8be8_tool_py.html  d_6c46942e6f3a8be8_tools_manager_py.html  d_6c46942e6f3a8be8_tracer_py.html  d_869857c801862e2f___init___py.html  d_869857c801862e2f__dag_manager_py.html  d_869857c801862e2f__errors_py.html  d_869857c801862e2f__flow_nodes_scheduler_py.html  d_869857c801862e2f__input_assignment_parser_py.html  d_869857c801862e2f__line_execution_process_pool_py.html  d_869857c801862e2f__result_py.html  d_869857c801862e2f__tool_resolver_py.html  d_869857c801862e2f_flow_executor_py.html  d_869857c801862e2f_flow_validator_py.html  (+47 more)
.github/: CODEOWNERS  (+3 more)
src/PromptflowCSharp/Flow1/: Flow1.csproj  Program.cs  SimpleLLM.cs  data.jsonl  flow.dag.yaml
src/PromptflowCSharp/Flow2/: Flow2.cs  Flow2.csproj  InternalTool.cs  Program.cs  Temp.cs  flow.dag.yaml
(+7046 files in other folders)
