inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    is_chat_input: true
outputs:
  answer:
    type: string
    reference: ${chat.output}
    is_chat_output: true
nodes:
- name: chat
  type: llm
  source:
    type: code
    path: chat.jinja2
  inputs:
    model: gpt-35-turbo
    max_tokens: '256'
    temperature: '0'
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
  api: chat
  connection: open_ai_connection
id: template_chat_flow
name: Template Chat Flow
environment:
  python_requirements_txt: requirements.txt
