inputs:
  groundtruth:
    type: string
    default: "10"
    is_chat_input: false
  prediction:
    type: string
    default: '{"Chain of thought": "The prime divisors of 30! are all the prime
      numbers less than or equal to 30. These are 2, 3, 5, 7, 11, 13, 17, 19,
      23, 29. So there are \\boxed{10} prime divisors.", "answer": "10"}'
    is_chat_input: false
outputs:
  score:
    type: string
    reference: ${line_process.output}
nodes:
- name: line_process
  type: python
  source:
    type: code
    path: line_process.py
  inputs:
    groundtruth: ${inputs.groundtruth}
    prediction: ${extract.output}
  use_variants: false
- name: aggregate
  type: python
  source:
    type: code
    path: aggregate.py
  inputs:
    processed_results: ${line_process.output}
  aggregation: true
  use_variants: false
- name: extract
  type: python
  source:
    type: code
    path: extract.py
  inputs:
    input1: ${inputs.prediction}
  use_variants: false
node_variants: {}
$schema: https://azuremlschemas.azureedge.net/promptflow/latest/Flow.schema.json
